BETTER_AUTH_SECRET=yourSecretKeyHere # (Go to https://www.better-auth.com/docs/installation#set-environment-variables to generate one)
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL="file:./dev.db"